.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 423px;
    gap: 40px;
}

.intro p {
    font-size: 40px;
    font-weight: lighter;
    line-height: 44px;
}

.banner {
    width: 587px;
    height: 330px;
    border-radius: 20px;
    box-shadow: 0px 0px 9px 2px rgb(0, 0, 0, 0.125);
}

.iconContainer {
    width: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.iconContainer p {
    text-align: center;
}

.circles {
    width: 80vw;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 15vw;
}

.icon {
    background-color: var(--brown-color);
    height: 75px;
    width: 75px;
    border-radius: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutUs {
    width: 80%;
    margin-top: 20px;
}

.aboutUs p {
    font-size: 24px;
    font-weight: lighter;
    line-height: 29px;
    margin-bottom: 30px;
}

.btnDes {
    background-color: var(--brown-color);
    width: 335px;
    height: 50px;
    border: none;
    color: var(--white-color);
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width: 1400px) {
    .intro {
        flex-direction: column;
        margin-top: 60px;
    }
}

@media (max-width: 600px) {
    .banner {
        width: 90vw;
    }
    .intro p {
        font-size: 30px;
    }
    .btnDes {
        width: 80vw;
    }

}